.box-1 {
    height: 100px;
    width: 100px;
    background-color: green;
  }
  
  /* Sass Nesting Method */
  header {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  header .logo img {
    height: 200px;
    width: 200px;
  }
  header .nav-items nav ul {
    display: flex;
    list-style-type: none;
  }
  header .nav-items nav ul li {
    margin-right: 50px;
  }
  header .nav-items nav ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  
  /*# sourceMappingURL=style.css.map */