* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

.sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
}

.nav1 {
  display: flex;
  justify-content: space-between;
}
.nav1 ul {
  display: flex;
  align-items: center;
  margin-right: 25px;
}
.nav1 ul li {
  list-style: none;
  margin: 0 14px;
  font-size: 18px;
  font-weight: 600;
}
.nav1 .btn {
  height: 90px;
  width: 200px;
  background-color: lightsalmon;
  border: none;
}
.nav1 .btn .t1 {
  height: 30px;
}
.nav1 .btn .t2 {
  text-align: center;
  margin-left: 20px;
  color: aliceblue;
}

.sec2 .overley {
  height: 590px;
  width: 1380px;
  background-color: black;
  position: absolute;
  inset: 0;
  opacity: 40%;
  top: 90px;
}
.sec2 .overley .error {
  color: white;
  text-align: center;
  margin-top: 40px;
}

.sec3 .b1 {
  height: 457px;
  width: 1380px;
  background-color: aliceblue;
  position: absolute;
  inset: 1;
  margin-top: -50px;
}
.sec3 .b1 h1 {
  text-align: center;
  margin-top: 50px;
}
.sec3 .b1 h1 .t1 {
  font-size: 40px;
}
.sec3 .b1 h1 .t2 {
  color: orangered;
  font-style: italic;
  margin-left: 10px;
  font-weight: 800;
  font-size: 40px;
}
.sec3 .b1 .p1 {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}
.sec3 .b1 input[type=text] {
  height: 30px;
  width: 400px;
  background: none;
  margin: 30px;
  margin-left: 270px;
}
.sec3 .b1 input[type=email] {
  background: none;
  height: 30px;
  width: 400px;
}
.sec3 .b1 input[type=phone] {
  height: 30px;
  width: 830px;
  background: none;
  margin-left: 270px;
  margin-top: -10px;
}
.sec3 .b1 input[type=msg] {
  height: 130px;
  width: 830px;
  background: none;
  margin-left: 270px;
  margin-top: 20px;
}
.sec3 .b1 input[type=button] {
  background-color: orangered;
  height: 45px;
  width: 150px;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 620px;
}/*# sourceMappingURL=p3.css.map */