* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

.sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
}

.nav1 {
  display: flex;
  justify-content: space-between;
}
.nav1 ul {
  display: flex;
  align-items: center;
  margin-right: 25px;
}
.nav1 ul li {
  list-style: none;
  margin: 0 14px;
  font-size: 18px;
  font-weight: 600;
}
.nav1 .btn {
  height: 90px;
  width: 200px;
  background-color: lightsalmon;
  border: none;
}
.nav1 .btn .t1 {
  height: 30px;
}
.nav1 .btn .t2 {
  text-align: center;
  margin-left: 20px;
  color: aliceblue;
}

.sec2 .overley {
  height: 590px;
  width: 1380px;
  background-color: black;
  position: absolute;
  inset: 0;
  opacity: 40%;
  top: 90px;
}
.sec2 .overley .error {
  color: white;
  text-align: center;
  margin-top: 40px;
}
.sec2 .overley .error h6 {
  margin-top: 10px;
}

.sec3 .Pages {
  height: 457px;
  width: 1380px;
  background-color: aliceblue;
  position: absolute;
  inset: 1;
  margin-top: -50px;
}
.sec3 .Pages img {
  height: 290px;
  width: 250px;
  margin: 60px;
  margin-left: 250px;
  filter: drop-shadow(10px 10px #F7F9F9);
}
.sec3 .Pages .head {
  text-align: center;
  font-size: 35px;
  margin-top: -355px;
  margin-left: -80px;
}
.sec3 .Pages .s2 {
  color: orangered;
  text-align: center;
  margin-left: -245px;
}
.sec3 .Pages .p1 {
  margin-left: 520px;
  margin-top: 20px;
  font-size: 12px;
}
.sec3 .Pages .p2 {
  margin-left: 520px;
  margin-top: 20px;
  font-size: 12px;
}
.sec3 .Pages .f1 {
  text-align: center;
  margin-top: 18px;
  margin-right: 220px;
}
.sec3 .Pages .a1 {
  margin-left: 38%;
  margin-top: -36px;
}
.sec3 .Pages .a1 .w1 {
  height: 25px;
  width: 25px;
  background-color: white;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
}
.sec3 .Pages .a1 .w1 i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 4px;
}
.sec3 .Pages .a2 {
  margin-left: 41%;
  margin-top: -73.5px;
}
.sec3 .Pages .a2 .w2 {
  height: 25px;
  width: 25px;
  background-color: white;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
}
.sec3 .Pages .a2 .w2 i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 4px;
}
.sec3 .Pages .a3 {
  margin-left: 44%;
  margin-top: -74.5px;
}
.sec3 .Pages .a3 .w3 {
  height: 25px;
  width: 25px;
  background-color: white;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
}
.sec3 .Pages .a3 .w3 i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 4px;
}
.sec3 .Pages .a4 {
  margin-left: 46.9%;
  margin-top: -74.5px;
}
.sec3 .Pages .a4 .w4 {
  height: 25px;
  width: 25px;
  background-color: white;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
}
.sec3 .Pages .a4 .w4 i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 4px;
}
.sec3 .Pages .a5 {
  margin-left: 49.9%;
  margin-top: -74.5px;
}
.sec3 .Pages .a5 .w5 {
  height: 25px;
  width: 25px;
  background-color: white;
  box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.2);
}
.sec3 .Pages .a5 .w5 i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-top: 4px;
}
.sec3 .Pages .ft1 h3 {
  margin-left: 18%;
  margin-top: 85px;
}
.sec3 .Pages .ft1 p {
  margin-left: 18%;
  font-size: 13px;
}
.sec3 .Pages .ft2 h3 {
  margin-left: 50%;
  margin-top: -38px;
}
.sec3 .Pages .ft2 p {
  margin-left: 50%;
  font-size: 13px;
}/*# sourceMappingURL=p4.css.map */