
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_1</title>
    <link rel="stylesheet" href="output.css"> 
</head>
   <body>
        <div class="w-full h-screen bg-[url('img/1.png')] bg-cover bg-center">
             <div class="w-full h-full flex flex-col justify-center items-center backdrop-blur">
                <div class="h-[650px] w-[950px] bg-slate-200 items-center">
                    <div class=" h-[520px] w-[850px] bg-slate-50 rounded-3xl m-6 mt-16 ml-14">
                        <h2 class="decoration-black font-bold text-center pt-8"> Get the most out of your mobile with the right <br> subscription</h2>
                        <p class="text-center mt-5">All devices come with free delivery or pickup as standaed.See information on available<br>shopping options for your location.</p>
                           <div class="flex m-6 ">
                                <div class="h-[15rem] w-[12rem] bg-white rounded-2xl m-5 ml-20 shadow-[-15px_-15px_0px_-3px_#FFFFF0]">
                                    <div class="m-7 mt">
                                       <img src="img/l_1.jpg" alt="" height="40px" width="40px">
                                    </div>
                                    <p class="m-7 -mt-5  font-medium">ice mobile 10GB <p>
                                    <p class=" m-7 -mt-7 text-sm ">Up to 100Mbit/s</p>
                                    <p class="font-bold m-7 -mt-4 inline-block" >299,-</p>
                                    <span class="-ml-7">/month</span>
                                    <button class="bg-slate-100 shadow-lg shadow-gray-400 text-black font-normal py-2 px-3 rounded-3xl -mt-2 ml-5">Add subscription</button>
                                     <!-- hover:bg-slate-400  -->
                                </div>
                                <div class="h-[15rem] w-[12rem] bg-white rounded-2xl m-5 shadow-[-15px_-15px_0px_-3px_#E8DAEF]">
                                    <div class="m-7">
                                        <img src="img/l_2.jpg" alt="" height="60px" width="60px">
                                    </div>
                                    <p class="m-7 -mt-3 font-medium">Telia Mobil 15GB</p>
                                    <P class="m-7 -mt-7 text-sm">Unlimited calls</P>
                                    <p class="font-bold m-7 -mt-7 inline">953,-</p>
                                    <span class="mt-4 -ml-7">/month</span>
                                    <button class="bg-slate-100 shadow-lg shadow-gray-400 text-black font-normal py-2 px-3 rounded-3xl mt-3 ml-5">Add subscription</button>
                                </div>
                                <div class="h-[15rem] w-[12rem] bg-white rounded-2xl m-5 shadow-[-15px_-15px_0px_-3px_#D8DCF6]">
                                    <div class="m-7">
                                        <img src="img/l_3.jpg" alt="" height="60px" width="60px">
                                    </div>
                                    <p class="m-7 -mt-7 font-medium"> Telenor Next Fast</p>
                                    <p class="m-7 -mt-7 text-sm">Up to 100Mbit/s</p>
                                    <p class="font-bold m-7 -mt-7 inline">1028,-</p>
                                    <span class="mt-4 -ml-7">/month</span>
                                    <button class="bg-slate-100 shadow-lg shadow-gray-400 text-black font-normal py-2 px-3 rounded-3xl mt-3 ml-5">Add subscription</button>
                                </div>
                            </div> 
                            <div>
                                <button class="bg-black items-center ml-[350px] -mt-10 text-white font-normal py-2 px-3 rounded-3xl  ">See all subscription</button>
                            </div>  
                    </div> 
                </div>       
             </div>
        </div>        
   </body>
</html>   
