<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="output.css">
</head>

  <body>
    <div class="w-[700px] h-[720px] bg-[url('img/11.png')] bg-cover bg-center ml-96">
        <div class="w-[700px] h-[720px] flex flex-col justify-center items-center backdrop-blur">
            <div class="h-[690px] w-[550px]  m-3 bg-slate-100  flex justify-center ">
                <div class="h-[630px] w-[460px]  mt-7 rounded-3xl bg-white fixed">
                    <div class="flex ">
                        <P class="text-2xl font-bold mt-10 ml-7">Notifications</P> 
                        <div class="text-2xl font-bold bg-slate-200 h-9 w-11 py-1 mt-10 text-center rounded-lg text-blue-700 mr-2 ml-60 flex justify-center">
                            <i class="fa-solid fa-ellipsis"></i>
                        </div>
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-4xl text-gray-300 mt-10"></i>
                        <P class="text-lg font-medium mt-10 ml-8">Item comment notifications</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Buyer review notifications</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Rating reminders notifications</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Meetups near you notifications</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Company news notifications</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">New launches and projects</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Monthly product changes</P> 
                    </div>
                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Subscribe to newsletter</P> 
                    </div>

                    <div class="flex ml-6">
                        <i class="fa-solid fa-toggle-off text-3xl text-gray-300 mt-5"></i>
                        <P class="text-lg font-medium mt-5 ml-8">Email me when someone follows me</P> 
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>                    