<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>

  <!-- <div class=" font-semibold flex justify-center h-screen items-center">
        <img class="absolute blur-md -z-10 w-full h-screen " src="img/15.png" alt=""> -->
        <div class="w-[1100px] h-[720px] bg-[url('img/15.png')] bg-cover bg-center  m-auto">
            <div class="w-[1100px] h-[720px] flex  justify-center items-center backdrop-blur">

        <section class="bg-sky-800 h-[360px] w-[650px] flex justify-center items-center">
            <div class="h-72 w-[560px] bg-blue-950 rounded-lg ">
                <img src="img/img_15.jpg" alt="" height="100px" width="100px" class="rounded-full ml-56 mt-5">
                
                <div>
                    <h2 class="text-white text-2xl text-center font-bold">Mark Xenon</h2>
                    <p class="text-slate-200 text-sm text-center mt-3"> I am a fullsatck software developer with ReactJS<br>for frontend and NodeJS for backend </p>
                </div>
                <button class=" h-12 mt-6 text-center w-72 ml-32 bg-blue-300 text-white font-bold py-2 px-4 rounded-xl items-center"type="button">
                    Hire me
                </button>
            </div>
        </section>
    </div>
        </div>
</body>
</html>
