<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_18</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
</head>
  <body>
    <div class="w-[1300px] h-[720px] bg-[url('img/18.png')] bg-cover bg-center ml-32 ">
        <div class="w-[1300px] h-[720px] flex flex-col justify-center items-center backdrop-blur-sm">
            <div class="h-[500px] w-[1000px] bg-slate-200 items-center flex justify-center md:flex"> 
                <div class="h-[400px] w-[900px] 
                bg-white shadow-xl rounded-md md-flex">
                    <div class="flex">
                        <label for="Name" class="block text-sm mt-7 ml-12 font-medium leading-6 text-gray-900 ">FIRST NAME</label>
                        <input type="text" name="username" id="username"  class="block border-2 border-red-600 bg-transparent p-2 mt-16 -ml-20 w-80 h-10 rounded-md text-gray-900 placeholder:text-gray-400 placeholder-slate-400 focus:ring-0 sm:text-sm sm:leading-6 " placeholder="Jane">
                        <label for="Name" class="block text-sm mt-7 ml-40 font-medium leading-6 text-gray-900 ">LAST NAME</label>
                        <input type="text" name="username" id="username"  class="block border-2 bg-transparent p-2 mt-16  w-80 h-10 -ml-20 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Doe">
                    </div>
                    <p class="text-xs text-red-600 ml-12 mt-4">Please fill out this fields</p>
                    <label for=" password" class="block text-sm mt-5 ml-12 font-medium leading-6 text-gray-900">PASSWORD</label>
                    <input type="password" name="password" id="password"  class="block border-2 bg-transparent p-2 mt-3 ml-12 w-[90%] rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="*****************">
                    <p class="text-slate-500 text-sm ml-12 mt-2">Make it as long and as crazy as you'd like</p>
                    <div class="flex">
                      <div class="flex">
                        <label for="Name" class="block text-sm mt-7 ml-12 font-medium leading-6 text-gray-900">CITY</label>
                        <input type="text" name="username" id="username"  class="block border-2  bg-transparent p-2 mt-14 -ml-8 w-60 h-10 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Albuquerque">
                        
                        <div class="max-w-sm mx-auto">
                            <label for="countries" class="block mb-2 text-sm mt-7 ml-7 font-medium text-gray-900 dark:text-white">State</label>
                            <select id="countries" class="bg-gray-50 border ml-7  text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-60 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                              <option value="NM">New Maexico</option>
                              <option value="IN">India</option>
                              <option value="CA">Canada</option>
                              <option value="FR">France</option>
                              <option value="DE">Germany</option>
                            </select>
                        </div>
                        <label for="zip" class="block text-sm mt-5 ml-12 font-medium leading-6 text-gray-900">zip</label>
                    <input type="zip" name="zip" id="zip"  class="block border-2 bg-transparent p-2 mt-14 -ml-7 w-60 h-10 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="90210">

                    </div>
                    </div>
                </div>
        
            </div>
        </div>
    </div>
  </body>
</html>  

    
    

