
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_2</title>
    <link rel="stylesheet" href="output.css">
</head>
   <body>
    <div class="w-[750px] h-[720px] bg-[url('img/2.png')] bg-cover bg-center ml-96">
        <div class="w-[750px] h-[720px] flex flex-col justify-center items-center backdrop-blur">
            <div class="h-[550px] w-[550px]  m-3 bg-slate-100  flex justify-center">
                <div class="h-[500px] w-[500px] bg-white rounded-2xl mt-6  flex justify-center"> 
                        <div class="h-32 w-32 mt-40 ">
                          <img src="img/cloud.png">
                          <h1 class="font-semibold text-xl text-center mt-7"> Your storage </h1>
                          <p class="text-zinc-500 -mr-40 -ml-32 mt-4 text-center ">Supervise your drive space in the easiest </p>
                          <p class="text-zinc-500 mt-2 ml-16">way</p>
                            <div class="h-10 w-96 -ml-28 ">
                              <img class= "mt-10"src="img/pogress bar.png"></div>
                              <img class="-mt-[470px] ml-64" src="img/3dots.png">
                            </div> 
                        </div>    
                </div>    
            </div>
        </div>
    </div>        
   </body>
</html>   
