<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P_20</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
                integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="output.css">
</head>

    <body>
        <div class="w-[1400px] h-[720px] bg-[url('img/20.png')] bg-cover bg-center ml-32 ">
            <div class="w-[1400px] h-[720px] flex flex-col justify-center items-center backdrop-blur-sm">
                <div class="h-[600px] w-[1300px] bg-white -ml-9"> 
                    <div class="flex">
                        <div class="ml-14 mt-16">
                                <h1 class="text-6xl text-pink-500 ">pleo</h1>
                                <img class="rounded-full ml-5 mt-5 size-14" src="img/P_20.jpeg" alt="">
                                <p class="ml-5 mt-3 text-lg font-sens">Mickey</p>
                                <div class="text-sm">
                                      <div class="flex mt-5">
                                          <i class="fa-regular fa-credit-card mt-1  hover:text-pink-700"></i>
                                          <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">My card</p>
                                      </div>
                                      <div class="flex ">
                                        <i  class="fa-solid fa-stairs  text-pink-500"></i>
                                        <p class="text-pink-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">Expenses</p>
                                      </div>
                                      <div class="flex">
                                        <i class="fa-solid fa-wallet  hover:text-pink-700"></i>
                                        <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">Wallet</p>
                                      </div>
                                      <div class="flex">
                                        <i class="fa-solid fa-users  hover:text-pink-700"></i>
                                        <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">Manage Team</p>
                                      </div>
                                      <div class="flex">
                                        <i  class="fa-regular fa-address-card  hover:text-pink-700"></i>
                                        <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">Manage Cards</p>
                                      </div>
                                      <div class="flex ">
                                        <i  class="fa-regular fa-building  hover:text-pink-700"></i>
                                        <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">Company Profile</p>
                                      </div>
                                      <div class="flex">
                                        <i  class="fa-solid fa-layer-group  hover:text-pink-700"></i>
                                        <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">Manage Categories</p>
                                      </div>
                                      <div class="flex">
                                        <i  class="fa-regular fa-user  hover:text-pink-700"></i>
                                        <p class="text-slate-500 ml-3 font-sens mb-3 hover:text-pink-700 cursor-pointer">My Profile</p>
                                      </div>
                               </div>              
                        </div>
                        <div class="bg-gray-200 w-[1400px] ml-10 h-[600px]">
                            <h1 class="text-3xl text-slate-700  ml-16">Expenses</h1>
                            <div class="flex w-full justify-evenly mt-3 ">
                                <span class="text-sm text-slate-700 ml-12">wallet balances
                                        <span class="font-bold">71.180,00kr</span>
                                </span>
                                        <div class="flex ml-24">
                                                <i  class="fa-solid fa-magnifying-glass"></i>
                                                <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                                                <input type="search" id="default-search" class="block -mt-2 ml-3 p-4 h-8 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-200 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search in activity" required />
                                                <button type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button> 
                                        </div>
                                        
                                <p
                                        class="text-slate-700 w-28 -mt-2 text-sm border-solid px-3 border-2 border-slate-400 rounded-full p-1 ml-20">
                                        <i class="fa-solid fa-file-export ml-3"></i> Export
                                </p>

                                        <p class="text-slate-700 text-sm ml-36" >Filter
                                                        <div class="h-8 w-8 rounded-full bg-slate-300 -mt-2 justify-center">
                                                           <i class="fa-solid fa-filter  ml-2 mt-2"></i>
                                                        </div>
                                                        <div class="h-8 w-8 rounded-full bg-slate-300 -mt-2 justify-center">
                                                           <i class="fa-solid fa-arrow-up-short-wide ml-2 mt-2"></i>
                                                        </div>
                                                        <div class="h-8 w-8 rounded-full bg-slate-300 -mt-2 justify-center">                                                           
                                                            <i class="fa-regular fa-user mr-[19px] ml-2 mt-2 "></i>
                                                        </div>      
                                        </p>
                                
                        </div>
                        </div>    
                    </div>          
                </div>
            </div>
        </div>                
    </body>
</html>    
       