
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_3</title>
    <link rel="stylesheet" href="output.css">
</head>
    <body>
        <div class="w-[900px] h-[720px] bg-[url('img/3.png')] bg-cover bg-center  items-center ml-80">
            <div class="w-[900px] h-[720px] flex flex-col justify-center items-center backdrop-blur">
                <div class="h-[750px] w-[600px]  m-3 bg-slate-100  flex justify-center">
                        <p class="font-bold text-2xl mt-2 ">Registration Form</p>
                        <div class="h-[600px] w-[520px] -ml-52 mt-16 rounded-xl bg-white"> 
                            <label for="Name" class="block text-sm mt-7 ml-12 font-bold leading-6 text-gray-900">Name</label>
                            <input type="text" name="username" id="username"  class="block border-2 bg-transparent p-2 mt-4 ml-12 w-96 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="John Doe">
                            <label for="Email" class="block text-sm mt-7 ml-12 font-bold leading-6 text-gray-900">Email</label>
                            <input type="email" name="email" id="email"  class="block border-2 bg-transparent p-2 mt-4 ml-12 w-96 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="john@example.com">
                            <label for="Password" class="block text-sm mt-7 ml-12 font-bold leading-6 text-gray-900">Password</label>
                            <input type="password" name="password" id="password"  class="block border-2 bg-transparent p-2 mt-4 ml-12 w-96 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="******">
                            <label for="Confirm password" class="block text-sm mt-7 ml-12 font-bold leading-6 text-gray-900">Confirm Password</label>
                            <input type="password" name="password" id="password"  class="block border-2 bg-transparent p-2 mt-4 ml-12 w-96 rounded-md text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="******">
                            <button class="mt-8 text-center w-96 ml-12 bg-blue-700 text-white font-bold py-2 px-4 rounded-sm" type="button">
                                 Register
                            </button>
                        </div>
                </div>       
            </div>
        </div>
    </body>
</html>                                