
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
</head>
  <body>
    <div class="w-[1100px] h-[720px] bg-[url('img/5.png')] bg-cover bg-center ml-48 ">
        <div class="w-[1100px] h-[720px] flex flex-col justify-center items-center backdrop-blur">
            <div class="h-[500px] w-[790px] bg-slate-400 items-center flex justify-center -mt-9 shrink"> 
                <div class="h-[450px] w-[720px]  bg-white rounded-xl  items-center ">
                    <div class="text-xl bg-orange-200 text-orange-600 w-14 h-14 flex justify-center items-center rounded-full m-auto mt-28">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                    </div>
                        <h2 class="font-bold text-2xl tracking-wide ml-80 mt-6 ">Sign Out</h2>
                        <p class=" text-zinc-500 font-bold ml-40 mt-6 ">Are you sure you would like to sign out of your account?</p>
                        <div class="flex justify-center ">

                            <button class=" mt-20 text-zinc-500 h-10 text-center w-28  bg-slate-50 font-semibold py-2 px-4 rounded-sm shadow-slate-100 shadow-2xl" type="button">
                                    Sign out
                            </button>
                             <button class=" text-center w-28 h-10 mt-20 ml-6 bg-blue-700 text-white font-semibold py-2 px-4 rounded-sm " type="button">
                                    Cancel
                            </button> 
                        </div> 
                </div>  
            </div>
        </div>
    </div>    
  </body>
</html>