<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="output.css">
</head>
 <body class="bg-slate-500 font-semibold flex justify-center h-screen items-center">
    <img class="absolute blur-md -z-10 w-full h-screen " src="img/6.png" alt="">
    
    <section class="h-[273px] w-11/12 bg-slate-300 grid gap-4 "> 
        <div class="h-14 w-[100%] bg-white flex  items-center ">
            <div class="flex space-x-5 ml-20">
                <p>Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <h6 class=" font-black text-4xl  ml-80"> Tails</h1>
            <button class="shadow-xl ml-[22rem] font-semibold text-md">Login</button>
            <button class="h-8 w-20 bg-teal-600 font-bold rounded ml-6">SING UP</button>
            
        </div>

        <div class="h-14 w-[100%] bg-white flex items-center  ">
            <h6 class=" font-black text-4xl ml-20"> Tails</h1>
            <div class="flex space-x-5 ml-96 ">
                <p class="">Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <button class="shadow-lg ml-72 font-semibold text-md">Login</button>
            <button class="h-8 w-20 bg-teal-600 font-bold rounded ml-6">SING UP</button>
        </div>

        <div class="h-14 w-[100%] bg-white flex items-center">
            <h6 class=" font-black text-4xl ml-20"> Tails</h1>
            <div class="flex space-x-5 ml-[40rem]">
                <p >Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <h2 class="ml-4">|</h2>
            <button class="shadow-lg ml-3 font-semibold text-md">Login</button>
            <button class="h-8 w-20 bg-teal-600 font-bold rounded ml-6">SING UP</button>
        </div>

        <div class="h-14 w-[100%] bg-white flex items-center">
            <h6 class=" font-black text-4xl ml-20"> Tails</h1>
            <h2 class="ml-4">|</h2>
            <div class="flex space-x-5 ml-5">
                <p >Home</p>
                <p>About</p>
                <p>Contact</p>
            </div>
            <button class="shadow-lg ml-[630px] font-semibold text-md">Login</button>
            <button class="h-8 w-20 bg-teal-600 font-bold rounded ml-6">SING UP</button>
        </div>
    </section>
</body>
</html>
