<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_7</title>
    <link rel="stylesheet" href="output.css">
</head>
  <body>
    <div class="w-[700px] h-[690px] bg-[url('img/7.png')] bg-cover bg-centerl ml-96">
        <div class="w-[700px] h-[690px] flex flex-col justify-center items-center backdrop-blur">
            <div class="h-[600px] w-[530px]  m-3 bg-slate-100  flex justify-center ">
                <div class="h-[550px] w-[470px]  mt-8 rounded-2xl bg-white"> 
                    <h1 class="font-bold mt-4 ml-7 text-3xl">Horizon UI Inputs</h1>
                    <label for="Default" class="block text-lg mt-6 ml-7 font-semibold leading-6 text-gray-900">Default</label>
                    <input type="text" name="username" id="username"  class="block border-2 bg-transparent p-2 mt-4 ml-7 w-96 h-14 rounded-xl text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="@horizon.ui">
                    <label for="Success" class="block text-lg mt-6 ml-7 font-semibold leading-6 text-gray-900">Success</label>
                    <input type="text" name="username" id="username"  class="block border-2 border-green-600 bg-transparent p-2 mt-4 ml-7 w-96 h-14 rounded-xl text-gray-900 placeholder:text-green-600 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Success input">
                    <label for="Error" class="block text-lg mt-6 ml-7 font-semibold leading-6 text-gray-900">Error</label>
                    <input type="Error" name="username" id="username"  class="block border-2 border-red-600 bg-transparent p-2 mt-4 ml-7 w-96 h-14 rounded-xl text-gray-900 placeholder:text-red-600 focus:ring-0 sm:text-sm sm:leading-6" placeholder="Error input">
                    <label for="Disabled" class="block text-lg mt-6 ml-7 font-semibold leading-6 text-gray-900">Disabled</label>
                    <input type="Disabled" name="username" id="username"  class="block border-2 bg-transparent p-2 mt-4 ml-7 w-96 h-14 rounded-xl text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6" placeholder="@horizon.ui">
                </div>    
            </div>    
        </div>
    </div>        
  </body>
</html>