<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_8</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="output.css">
</head>
    <body>
        <div class="w-[700px] h-[720px] bg-[url('img/8.png')] bg-cover bg-center  m-auto">
            <div class="w-[700px] h-[720px] flex  justify-center items-center backdrop-blur">
                <div class="h-[610px] w-[520px]  m-3 bg-slate-100  flex justify-center">
                    <div class="h-[550px] w-[450px]  mt-8 rounded-3xl bg-white">
                        <div class="flex ">
                            <div class="main-class h-10 w-10 mt-10 bg-slate-400 rounded-full ml-4 text-center">
                                <!-- <input type="checkbox" class=" h-6 w-6  rounded-bl-xl  accent-blue-600">
                                <label for="checked-checkbox" class=" ml-11 -mt-96 font-bold  text-xl">Tasks
                                </label> -->
                                <i class="fa-sharp fa-solid fa-circle-check text-2xl mt-1 text-blue-800 "></i>                             
                            </div>   
                            <P class="text-2xl font-bold mt-10 ml-7">Tasks</P> 
                            <div class="text-2xl font-bold bg-slate-200 h-10 w-11 py-1 mt-10 text-center rounded-lg text-blue-700 mr-2 ml-60 flex justify-center">
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="mt-12 flex">
                            <i class="fa-solid fa-square text-4xl ml-6 text-slate-200 "></i>
                            <p class=" ml-9  text-xl font-medium">landing page Design</p>   
                            <div class="text-2xl font-bold bg-slate-200 h-9 w-9 py-1 ml-[113px] text-center rounded-lg  mr-2  flex justify-center">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="mt-6 flex">
                            <i class="fa-solid fa-square-check text-4xl ml-6 text-blue-600"></i>
                            <p class=" ml-9  text-xl font-medium">Mobile App Design</p>   
                            <div class="text-2xl font-bold bg-slate-200 h-9 w-9 py-1 ml-32 text-center rounded-lg mr-2  flex justify-center">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="mt-6 flex">
                            <i class="fa-solid fa-square-check text-4xl ml-6 text-blue-600"></i>
                            <p class=" ml-9  text-xl font-medium">Dashboard Builder</p>   
                            <div class="text-2xl font-bold bg-slate-200 h-9 w-9 py-1 ml-[132px] text-center rounded-lg mr-2  flex justify-center">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="mt-7 flex">
                            <i class="fa-solid fa-square text-4xl ml-6 text-slate-200 "></i>
                            <p class=" ml-9  text-xl font-medium">landing page Design</p>   
                            <div class="text-2xl font-bold bg-slate-200 h-9 w-9 py-1 ml-28 text-center rounded-lg mr-2  flex justify-center">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="mt-7 flex">
                            <i class="fa-solid fa-square text-4xl ml-6 text-slate-200 "></i>
                            <p class=" ml-9  text-xl font-medium">Dashboard Builder</p>   
                            <div class="text-2xl font-bold bg-slate-200 h-9 w-9 py-1 ml-[132px] text-center rounded-lg  mr-2  flex justify-center">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>                         