<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="output.css">
</head>

  <body>
    <div class="w-[650px] h-[720px] bg-[url('img/9.png')] bg-cover bg-center ml-96">
        <div class="w-[650px] h-[720px] flex flex-col justify-center items-center backdrop-blur">
            <div class="h-[550px] w-[490px]  m-3 bg-slate-100  flex justify-center ">
                <div class="h-[500px] w-[440px]  mt-7 rounded-3xl bg-white fixed"> 
                    <img class="mt-4 ml-5 rounded-xl absolute h-52 " src="img/P_09.png" width="400px" alt="">
                    <span class="cursor-pointer absolute mt-6 text-xl ml-96 bg-white rounded-full size-8 text-center">
                        <i class="fa-regular fa-heart  hover:text-red-700 text-xl text-center text-blue-800"></i>
                    </span> 
                    <div class="flex mt-4">
                        <p class="absolute mt-60 font-bold  text-2xl ml-6">Abstract Colors</p>
                        <img class="h-11 w-10 mt-60 ml-72 ring ring-white rounded-full z-50" src="img/9_1.png" alt="">
                        <img class="h-11 w-10 mt-60 -ml-2 ring ring-white rounded-full z-40" src="img/9_2.png" alt="">
                        <img class="h-11 w-10 mt-60 -ml-2 ring ring-white rounded-full z-30" src="img/9_3.png" alt=""> 
                        <p class="h-11 w-10 mt-60 -ml-2 bg-slate-200 rounded-full text-center">+5</p>
                        <p class="absolute text-slate-400 text-sm ml-6 mt-72 font-bold">By Esthera Jackson</p>
                    </div>
                    <div class="flex mt-32">
                        <p class="text-blue-800 font-bold text-[18px]  ml-5 absolute">Current&nbsp;Bid:&nbsp;0.91&nbsp;ETH</p>
                        <button class="text-white bg-blue-900 rounded-full  h-10 w-40 font-bold ml-64">Place Bid</button>
                    </div>
                </div>    
            </div>
        </div>
    </div>  
  </body>
</html>
