<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="sec1">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav1">
            <ul>
                <li>Homes<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Speakers/</li>
                <li>Pages<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Schedule/</li>
                <li>Sponsers/</li>
                <li>News<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Contact</li>
            </ul>
            <button class="btn">
                <img src="img/icon/ticket.png" alt="" class="t1">
                <span class="t2">  | BUY TICKET</span>
              
            </button>
        </div>
    </section>
    <section class="sec2">
      <img src="img/background/page-title-bg.jpg" alt="" width="1530px">
        <div class="main1">
            <img src="img/background/newsletter-bg.jpg" alt="">
        </div>
        <div class="overley">
          
            <div class="error">
                <h1>ERROR PAGE</h1>
                <h3>HOME > ERROR PAGE</h3>
            
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="page">
            <img class="i1" src="img/404.png" alt="">
            <h2>

                <span class="s1">Oops!...</span>
                 <span class="s2">Page Not Found.</span> 
            </h2>
            <button>GO TO HOME</button>
        </div>
    </section>

</body>
</html>
