<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="/css/p2.css">

</head>
<body>
    <section class="sec1">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav1">
            <ul>
                <li>Homes<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Speakers/</li>
                <li>Pages<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Schedule/</li>
                <li>Sponsers/</li>
                <li>News<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Contact</li>
            </ul>
            <!-- <a href="" class="contact">
            <img src="img/icon/ticket.png" alt="" class="img1">
                BUY TICKET
            </a> -->
            <button class="btn">
                <img src="img/icon/ticket.png" alt="" class="t1">
                <span class="t2">  | BUY TICKET</span>
              
            </button>
        </div>
    </section>

    <section class="sec2">
        <img src="img/background/page-title-bg.jpg" alt="" width="1550px">
          <div class="main1">
              <img src="img/background/spaeker-background.jpg" alt=""  width="1550px" height="410px">
          </div>
          <div class="overley">
            
              <div class="error">
                  <h1>ABOUT US</h1>
                  <h6>HOME > ABOUT US</h6>
                </div>
                <div class="footer">
                    <span class="who">Who</span><span class="speck">Speaking?</span>
                </div>
          </div>
      </section>
      <section class="sec3">
        <div class="page">
            <img src="img/speakers/featured-speaker.jpg" alt="" height="200px">
            <h1 ><span class="o1">About The</span> <span class="o2" >Eventre</span></h1>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptatum est <br>
                adipisci corporis dignissimos dolore tempore, facere recusandae molestiae quasi. </pre>
            <h6 class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae beatae provident, odit<br>
                 enim perferendis ipsum numquam excepturi harum ut? Vitae commodi animi laboriosam.</h6>

            <button class="B1">BUY TICKET</button>
            <button class="B2">READ MORE</button>
        </div>
    </section>

</body>
</html>