<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/p3.css">
</head>

<body>
    <section class="sec1">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav1">
            <ul>
                <li>Homes<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Speakers/</li>
                <li>Pages<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Schedule/</li>
                <li>Sponsers/</li>
                <li>News<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Contact</li>
            </ul>
            <button class="btn">
                <img src="img/icon/ticket.png" alt="" class="t1">
                <span class="t2">  | BUY TICKET</span>
              
            </button>
            <!-- <a href="" class="contact">
                <img src="img/icon/ticket.png" alt="" class="img1">
                BUY TICKET
            </a> -->
        </div>
    </section>

    <section class="sec2">
        <img src="img/background/page-title-bg.jpg" alt="" width="1550px">

          <div class="overley">
          
              <div class="error">
                <h1>ABOUT US</h1>
                <h6>HOME > ABOUT US</h6>
                </div> 
          </div>
      </section>  
      <section class="sec3">
        <div class="b1">
            <h1><span class="t1">Get  in</span><span class="t2">Touch</span>
            </h1>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>

            <input type="text" placeholder="NAME"><input type="email" placeholder="Email">
            <input type="phone" placeholder="phone">
            <input type="msg" placeholder="Your message">
            <!-- <button class="btn">Send message</button> -->
            <div>
                <input type="button" value="SEND MESSAGE">
            </div>

        </div>
      </section>
      
</body>

</html>