<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/css/p4.css">
</head>
<body>
    <section class="sec1">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav1">
            <ul>
                <li>Homes<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Speakers/</li>
                <li>Pages<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Schedule/</li>
                <li>Sponsers/</li>
                <li>News<i class="fa-solid fa-angle-down"></i>/</li>
                <li>Contact</li>
            </ul>
            <button class="btn">
                <img src="img/icon/ticket.png" alt="" class="t1">
                <span class="t2">  | BUY TICKET</span>
              
            </button>
            <!-- <a href="" class="contact">
                <img src="img/icon/ticket.png" alt="" class="img1">
                BUY TICKET
            </a> -->
        </div>
    </section>
    <section class="sec2">
        <img src="img/background/page-title-bg.jpg" alt="" width="1530px">

          <div class="overley">
          
              <div class="error">
                <h1>SPEAKER DETAILS</h1>
                <h6>HOME > SPEAKER DETAILS</h6>
                </div> 
          </div>
      </section>  
      <section class="sec3">
        <div class="Pages">
            <img src="img/speakers/single-speaker.jpg" alt="">
            <h1 class="head">Jonathan Franco</h1>
            <h5 class="s2">Web Developer</h5>

            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, cum architecto.<br>
                Asperiores, culpa? Non optio nisi repellendus. Officia, beatae nemo suscipit <br>
                dignissimos dolore, nobis voluptatibus minus quisquam perferendis nisi <br>
                excepturi labore repellendus mollitia.
            </p>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, asperiores alias.<br>
                 Voluptates fugit ea illo id deleniti quae quaerat soluta accusantium, <br>
                 hic blanditiis consequatur, distinctio porro vitae dignissimos repellendus fuga <br>
            </p>
            <h3 class="f1">Social Profiles</h3>
            <div class="a1">
                <div class="w1">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="a2">
                <div class="w2">
                    <i class="fa-brands fa-linkedin-in"></i>  
                </div>
            </div>
            
            <div class="a3">
                <div class="w3">
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
            <div class="a4">
                <div class="w4">
                    <i class="fa-brands fa-skype"></i>
                </div>
            </div>
            <div class="a5">
                <div class="w5">
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
            </div>
            <div class="ft1">
                <h3>Personal information</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, asperiores!</p>
            </div>
            <div class="ft2">
                <h3>Personal Skills</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, asperiores!</p>
            </div>
        </div>
      </section>
</body>
</html>