body {
    margin: 0;
    background: #d27ef9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  }
  a {
    text-decoration: none;
    outline: none;
    display: block;
    padding: 20px 0;
    width: 40px;
    text-align: center;
    color: white;
    float: left;
  }
  div {
    position: absolute;
    top: 0;
    opacity: 0;
    width: 40px;
    overflow: hidden;
    transition: .5s linear;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
  .line {
    width: 30px;
    height: 2px;
    position: absolute;
    bottom: 10px;
    left: -35px;
    background: white;
    transition: .5s linear .2s;  
  }
  .left a:nth-child(2):hover ~ .line,
  .right a:nth-child(2):hover ~ .line {
    left: 5px; 
  }
  .left a:nth-child(3):hover ~ .line,
  .right a:nth-child(3):hover ~ .line {
    left: 45px; 
  }
  .left a:nth-child(4):hover ~ .line, 
  .right a:nth-child(4):hover ~ .line {
    left: 85px; 
  }
  nav {
    background: #FCFCFC;
    color: #4D4644;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    width: 600px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    transition: .3s linear;
  }
  .text {
    display: inline-block;
    letter-spacing: 2px;
    padding: 20px 10px;
    cursor: pointer;
  }
  nav:hover div {
    background: #D8CDC9;
    opacity: 1;
  }
  div:hover .prev {
    opacity: 0;
    display: none;
  }
  div:hover .next {
    display: none;
  }
  div:hover {
    width: auto;
  }
  .prev:before {
    content: "\f104";
    font-family: FontAwesome;
  }
  .next:before {
    content: "\f105";
    font-family: FontAwesome;
  }