<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="P_2.css">
</head>
<body>
    
</body>
</html>
<nav><span class="text">NEXT</span>
    <div class="left">
      <a href="" class="prev"></a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <span class="line"></span>
    </div>
    <div class="right">
      <a href="" class="next"></a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span class="line"></span>
     </div>
  </nav>