<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="P_3.css">
</head>
<body>
</li>
<li>
  <a href="#">3</a>
</li>
<li><div class="container">
<ul class="pagination">
<li>
  <a href="#">Prev</a>
</li>
<li>
  <a href="#">1</a>
</li>
<li class="active">
  <a href="#">2</a>
  <a href="#">4</a>
</li>
<li>
  <a href="#">5</a>
</li>
<li>
  <a href="#">Next</a>
</li>
</ul>
</div>
</body>
</html>