
body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_1 {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}

section {
    height: 100vh;
    width: 100%;
}

h1 {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 15%;
    transform: translateY(-50%);
    width: 100%;
    font-family: sans-serif;
    text-align: center;
    font-size: 6em;
    font-weight: 600;
    letter-spacing: 20px;
    text-transform: uppercase;
}

h1 span {
    color: #2d14aa;
    text-shadow: 0 0 5px #ff005b;
    display: inline-block;
    font-weight: 1000;
    font-size: 110px;
    animation: animate 2.5s linear infinite;
    opacity: 0;
}

#fontcolor {
    color: #f32828;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0px);
    }
}

h1 span:nth-child(1) {
    animation-delay: 1s;
}

h1 span:nth-child(2) {
    animation-delay: 2s;
}

h1 span:nth-child(3) {
    animation-delay: 2.5s;
}

h1 span:nth-child(4) {
    animation-delay: 3s;
}

h1 span:nth-child(5) {
    animation-delay: 3.5s;
}

h1 span:nth-child(6) {
    animation-delay: 4s;
}

h1 span:nth-child(7) {
    animation-delay: 4.5s;
}

h1 span:nth-child(8) {
    animation-delay: 5s;
}

h1 span:nth-child(9) {
    animation-delay: 5.5s;
} 

/* bubble  img*/
.bubble img {
    width: 5%;
    background-color:#dc319e;
    border-radius: 50%;
    border: 5px solid #7f83f4;
    animation: bubble 5s linear infinite;
}

.bubble {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 80px;
}

/* bubble 1 img*/
.bubble1 img {
    width: 5%;
    background-color: #60e2f9;
    border-radius: 50%;
    border: 5px solid #1080d5;
    animation: bubble1 5s linear infinite;
}
.bubble1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}

/* bubble 2 img*/

/* bubble key frame*/

@keyframes bubble {
    0% {
        transform: translatex(0vh);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translateY(-50vh);
        opacity: 0;
    }
}

/* background images key frame*/

@keyframes change {
    0% {
        background-image: url(img/1.png);
    }
    20% {
        background-image: url(img/2.jpeg);
    }
    40% {
        background-image: url(img/3.jpeg);
    }
    60% {
        background-image: url(img/4.jpg);
    }
    80% {
        background-image: url(img/5.jpg);
    }
    100% {
        background-image: url(img/6.jpeg);
    }

}

/* bubble1 key frame*/

@keyframes bubble1 {
    0% {
        transform: translatey(-50vh);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: translatex(0vh);
        opacity: 0;
    }
}

/* bubble  time deleation*/

.bubble img:nth-child(1) {
    animation-delay: 2s;
}

.bubble img:nth-child(2) {
    animation-delay: 3s;
}

.bubble img:nth-child(3) {
    animation-delay: 5s;
}

.bubble img:nth-child(4) {
    animation-delay: 7s;
}

/* bubble1  time deleation*/

.bubble1 img:nth-child(1) {
    animation-delay: 6.1s;
}

.bubble1 img:nth-child(2) {
    animation-delay: 3.1s;
}

.bubble1 img:nth-child(3) {
    animation-delay: 1.5s;
}

.bubble1 img:nth-child(4) {
    animation-delay: 9s;
}
        