<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>




<!-- <div class="h-[200px] relative flex justify-center items-center  ">

  <section class="container px-6 mx-auto py-20 absolute z-50">
      
          <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                  <div class="overflow-hidden border border-gray-200 md:rounded-lg">
                      <table class="min-w-full divide-y divide-gray-200">
                          <thead class="bg-gray-50">
                              <tr>
                                  <th scope="col" class="py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500 ">
                                      <div class="flex items-center gap-x-3">
                              
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                      </div>
                                  </th>
  
                                  <th scope="col" class="text-sm font-normal text-left rtl:text-right text-gray-500">
                                      Id
                                  </th>
  
                                  <th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500">
                                      Name
                                  </th>
  
                                  <th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 ">
                                      Email
                                  </th>
  
                                  <th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 ">
                                      Phone
                                  </th>
  
                                  <th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 ">
                                      Website
                                  </th>
  
                                  <th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 ">
                                      Companyname
                                  </th>
  
                                  <th scope="col" class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500 "></th>
  
                              </tr>
                          </thead>
                          <tbody class="bg-white divide-y divide-gray-200">
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">1</td>
                                  <td class="text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
                                          
  
                                          <h2 class="text-sm font-normal">Leanne Graham</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800"></h2>
                                              <a></a>
                                              <p class="text-xs font-normal text-gray-600">authurmelo@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                          
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">2</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
                                          
  
                                          <h2 class="text-sm font-normal">Ervin Howell</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                         
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Andi Lane</h2>
                                              <p class="text-xs font-normal text-gray-600">andi@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">3</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
                                         
  
                                          <h2 class="text-sm font-normal">Celemintin Bauch</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Kate Morrison</h2>
                                              <p class="text-xs font-normal text-gray-600">kate@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                          
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">4</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
                                          
                                          <h2 class="text-sm font-normal">Patricia Lebsack</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Candice Wu</h2>
                                              <p class="text-xs font-normal text-gray-600">candice@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">5</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
  
                                          <h2 class="text-sm font-normal">Chelesy Dietrich</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Orlando Diggs</h2>
                                              <p class="text-xs font-normal text-gray-600">orlando@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">6</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
  
                                          <h2 class="text-sm font-normal">Mrs.Dennis schulist</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Orlando Diggs</h2>
                                              <p class="text-xs font-normal text-gray-600">orlando@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">7</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
  
                                          <h2 class="text-sm font-normal">Kurtis Weissnat</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Orlando Diggs</h2>
                                              <p class="text-xs font-normal text-gray-600">orlando@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">8</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
  
                                          <h2 class="text-sm font-normal">Nicholas runolfsdottir V</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Orlando Diggs</h2>
                                              <p class="text-xs font-normal text-gray-600">orlando@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">9</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
  
                                          <h2 class="text-sm font-normal">Glenna areichert</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Orlando Diggs</h2>
                                              <p class="text-xs font-normal text-gray-600">orlando@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
  
                              <tr>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center gap-x-3">
                                      <img class="text-blue-500 border-gray-300 rounded size-6" src='https://www.svgrepo.com/show/343025/checkbox-empty.svg'/>
                                         
                                      </div>
                                  </td>
                                  <td class="text-sm text-gray-500 whitespace-nowrap">10</td>
                                  <td class="px-4 py-4 text-sm font-medium text-gray-700 whitespace-nowrap">
                                      <div class="inline-flex items-center px-3 py-1">
  
                                          <h2 class="text-sm font-normal">Clementina DuBuque</h2>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">
                                      <div class="flex items-center gap-x-2">
                                          
                                          <div>
                                              <h2 class="text-sm font-medium text-gray-800">Orlando Diggs</h2>
                                              <p class="text-xs font-normal text-gray-600">orlando@example.com</p>
                                          </div>
                                      </div>
                                  </td>
                                  <td class="px-4 py-4 text-sm text-gray-500 whitespace-nowrap">Monthly subscription</td>
                                  <td class="px-4 py-4 text-sm whitespace-nowrap">
                                      <div class="flex items-center gap-x-6">
                                          <button class="text-gray-500">
                                              Archive
                                          </button>
  
                                          <button class="text-blue-500">
                                              Download
                                          </button>
                                      </div>
                                  </td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
  
      <div class="flex items-center justify-between mt-6">
          <a href="" class="flex items-center px-5 py-2 text-sm text-gray-700 bg-white border rounded-md">
              {/* <img class="w-5 h-5" src="../accet/icons8-left-arrow-50.png" alt=""> */}
  
              <span class="ml-3">
                  Previous
              </span>
          </a>
  
          <div class="items-center hidden md:flex gap-x-3">
              <a href="" class="px-2 py-1 text-sm text-blue-500 rounded-md bg-blue-100">1</a>
              <a href="" class="px-2 py-1 text-sm text-gray-500 rounded-md">2</a>
              <a href="" class="px-2 py-1 text-sm text-gray-500 rounded-md">3</a>
              <a href="" class="px-2 py-1 text-sm text-gray-500 rounded-md">...</a>
              <a href="" class="px-2 py-1 text-sm text-gray-500 rounded-md">12</a>
              <a href="" class="px-2 py-1 text-sm text-gray-500 rounded-md">13</a>
              <a href="" class="px-2 py-1 text-sm text-gray-500 rounded-md">14</a>
          </div>
  
          <a href="" class="flex items-center px-5 py-2 text-sm text-gray-700 bg-white border rounded-md">
              <span>
                  Next
              </span>
  
              {/* <img class="w-5 h-5 ml-3" src="../accet/icons8-right-arrow-50.png" alt=""> */}
          </a>
      </div>
  </section>
  
  </div> -->
         