<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
</head>
<body>
    <!-- Blur
    Brightness
    Contrast
    Drop Shadow
    Grayscale
    Hue Rotate
    Invert
    Saturate
    Sepia
    Backdrop Blur
    Backdrop Brightness
    Backdrop Contrast
    Backdrop Grayscale
    Backdrop Hue Rotate
    Backdrop Invert
    Backdrop Opacity
    Backdrop Saturate
    Backdrop Sepia -->
</body>
</html>