<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div class="h-[700px] w-[1500px]  m-3 bg-slate-100  flex justify-center">
        <div class="h-4/5 w-2/6 bg-white rounded-2xl mt-16  flex justify-center"> 
            <div class="h-32 w-32 mt-40 ">
              <img src="img/cloud.png">
              <h1 class="font-semibold text-xl text-center mt-7"> Your storage </h1>
               <p class="text-zinc-500 -mr-40 -ml-32 mt-4 text-center ">Supervise your drive space in the easiest </p>
               <p class="text-zinc-500 mt-2 ml-16">way</p>
               <img class="h-10 w-svw mt-24" src="img/pogress bar.png" >
               <img class="-mt-[520px] ml-64" src="img/3dots.png">
               
            </div>
        </div>  
    </div>
</body>
</html>  