<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typographyt</title>
</head>
<body>
<!-- 
Font Family
Font Size
Font Smoothing
Font Style
Font Weight
Font Variant Numeric
Letter Spacing
Line Clamp
Line Height
List Style Image
List Style Position
List Style Type
Text Align
Text Color
Text Decoration
Text Decoration Color
Text Decoration Style
Text Decoration Thickness
Text Underline Offset
Text Transform
Text Overflow
Text Wrap
Text Indent
Vertical Align
Whitespace
Word Break
Hyphens
Content
Backgrounds
Background Attachment
Background Clip
Background Color
Background Origin
Background Position
Background Repeat
Background Size
Background Image
Gradient Color Stops -->
     <!-- font-family -->
    <!-- <p class="font-sans">Always remember that you are absolutely unique.</p>
    <p class="font-serif">Always remember that you are absolutely unique.</p>
    <p class="font-mono">Always remember that you are absolutely unique.</p> -->

    <!-- FONT-SIZE -->

    <!-- <p class="text-sm">Always remember that you are absolutely unique.</p>
    <p class="text-base">Always remember that you are absolutely unique.</p>
    <p class="text-lg">Always remember that you are absolutely unique.</p>
    <p class="text-2xl">Always remember that you are absolutely unique.</p>
    <p class="text-9xl">Always remember that you are absolutely unique.</p> -->

    <!-- Font-smoothing -->
    <!-- <p class="subpixel-antialiased">Always remember that you are absolutely unique</p>
    <p class="antialiased">Always remember that you are absolutely unique</p> -->

    <!-- Font-style -->
    <!-- <p class="italic">Always remember that you are absolutely unique</p>
    <p class="not-italic">Always remember that you are absolutely unique</p>  -->

    <!-- Font-weight  -->
    <!-- <p class="font-light">Always remember that you are absolutely unique.</p>
    <p class="font-normal">Always remember that you are absolutely unique.</p>
    <p class="font-semibold">Always remember that you are absolutely unique.</p>
    <p class="font-extrabold">Always remember that you are absolutely unique.</p>
    <p class="font-extralight">Always remember that you are absolutely unique.</p> -->

    <!-- Font variant numeric -->
    <!-- <p class="ordinal text-center">1st</p>
    <p class="slashed-zero text-center">0</p>
    <p class="lining-nums text-center">1234567890</p>
    <p class="oldstyle-nums text-center">1234567890</p>
    <p class="proportional-nums text-center">12121<br>90909</p>
    <p class="tabular-nums text-center">1234</p>
    <p class="diagonal-fractions text-center">1/2 3/4 4/5</p>
    <p class="stacked-fractions text-center">1/2 3/4 5/6</p> -->

    <!-- Letter spacing -->
    <!-- <p class="tracking-tighter">Always remember that you are absolutely unique.</p>
    <p class="tracking-tight">Always remember that you are absolutely unique.</p>
    <p class="tracking-normal">Always remember that you are absolutely unique.</p>
    <p class="tracking-wide">Always remember that you are absolutely unique.</p>
    <p class="tracking-widest">Always remember that you are absolutely unique.</p>  -->

    <!-- Align -->
    <!-- <p class="text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est cum, dicta ratione cupiditate error debitis quo in. Aspernatur, explicabo aut. Repudiandae earum repellat culpa aliquid, et eveniet eos voluptatum nostrum.</p> 
    <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est cum, dicta ratione cupiditate error debitis quo in. Aspernatur, explicabo aut. Repudiandae earum repellat culpa aliquid, et eveniet eos voluptatum nostrum.</p>
    <p class="text-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est cum, dicta ratione cupiditate error debitis quo in. Aspernatur, explicabo aut. Repudiandae earum repellat culpa aliquid, et eveniet eos voluptatum nostrum.</p>
    <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est cum, dicta ratione cupiditate error debitis quo in. Aspernatur, explicabo aut. Repudiandae earum repellat culpa aliquid, et eveniet eos voluptatum nostrum.</p>
    <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est cum, dicta ratione cupiditate error debitis quo in. Aspernatur, explicabo aut. Repudiandae earum repellat culpa aliquid, et eveniet eos voluptatum nostrum.</p>
    <p class="text-end">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est cum, dicta ratione cupiditate error debitis quo in. Aspernatur, explicabo aut. Repudiandae earum repellat culpa aliquid, et eveniet eos voluptatum nostrum.</p> -->

    <!-- text-color  -->
    <!-- <p class="text-pink-300">Always remember that you are absolutely unique.</p>
    <p class="text-pink-400">Always remember that you are absolutely unique.</p>
    <p class="text-pink-500">Always remember that you are absolutely unique.</p>
    <p class="text-pink-600">Always remember that you are absolutely unique.</p>
    <p class="text-pink-700">Always remember that you are absolutely unique.</p>
    <p class="text-pink-800">Always remember that you are absolutely unique.</p> -->

    <!-- Text-decoration  -->
    <!-- <p class="underline">Always remember that you are absolutely unique.</p>
    <p class="overline">Always remember that you are absolutely unique.</p>
    <p class="line-through">Always remember that you are absolutely unique.</p>
    <p class="no-underline">Always remember that you are absolutely unique.</p> -->

    <!-- Text-decoration color -->
    <!-- <p class="underline decoration-rose-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium harum repellendus dolore aperiam laborum hic enim ipsa tempore accusamus eaque similique quo ullam minima itaque, quis cumque sapiente? Aperiam.</p> -->
    <!-- <p class="  decoration-inherit">Always remember that you are absolutely unique.</p>
    <p class=" decoration-current">Always remember that you are absolutely unique.</p>
    <p class="decoration-transparent">Always remember that you are absolutely unique.</p>  -->

    <!-- Text-decoration-style  -->
    <!-- <p class="underline decoration-solid">Always remember that you are absolutely unique.</p>
    <p class="underline decoration-double">Always remember that you are absolutely unique.</p>
    <p class="underline decoration-dotted">Always remember that you are absolutely unique.</p>
    <p class="underline decoration-dashed">Always remember that you are absolutely unique.</p>
    <p class="underline decoration-wavy">Always remember that you are absolutely unique.</p> -->

    
    <!-- text-decoration-Thickness -->
    <!-- <p class="">Always remember that you are absolutely unique.</p>
    <p class="">Always remember that you are absolutely unique.</p>
    <p class="">Always remember that you are absolutely unique.</p>
    <p class="">Always remember that you are absolutely unique.</p>
    <p class="">Always remember that you are absolutely unique.</p> -->


</body>
</html>