<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Holi</title>
    <link rel="stylesheet" href="P_4.css">
</head>
<body>
    <div class="main_1">
        <section>
        <h1>
            <span>H</span>
            <span id="fontcolor">A</span>
            <span>P</span>
            <span id="fontcolor">P</span>
            <span>Y</span>
            <span id="fontcolor">H</span>
            <span>O</span>
            <span id="fontcolor">L</span>
            <span>I</span>
        </h1>
        <div class="bubble">
            <img src="img/bubble.png" alt="">
            <img src="img/bubble.png" alt="">
            <img src="img/bubble.png" alt="">
            <img src="img/bubble.png" alt="">
          </div>
          <div class="bubble1">
            <img src="img/bubble.png" alt="">
            <img src="img/bubble.png" alt="">
            <img src="img/bubble.png" alt="">
            <img src="img/bubble.png" alt="">
          </div>
    </section>
    </div> 
</body>
</html>