@import 'variables';

/* Sass Intepolation Method */

// .sass{
// height: $h-1+px;
// width:$w-1+px;
// background-color: $bg-color-5;
//   &:hover{
//     background-color: $bg-color-6;
//   }
// }


/* Sass @mixin Method */

// @mixin flex-container($align-self:center){
//   display: $d-flex;
//   justify-content: $justify-center;
//   align-items:$align-center;
//   align-self: $align-self;
// }

// @mixin sizes{
//   height: $h-2;
//   width:$w-2;
//   background-color: $bg-color-9;
// }


// .flex-box{
//   @include flex-container;
//   @include sizes;
//   .box{
//       @include sizes;
//       @include flex-container($align-self:end);
//   }
// }


@mixin flex-container{
  display: $d-flex;
  justify-content: $justify-center;
  align-items:$align-center;
  @content;
}

@mixin sizes{
  height: $h-3;
  width:$w-3;
  background-color: $bg-color-9;
  @content;
}

.sass{
  @include flex-container{
    border:10px solid red;
    @include sizes{
      text-decoration: none;
    };
  };
  // @include sizes;
}

.flex-box{
  @include flex-container;
  @include sizes;
}


/* Sass @extend Method */

// %flex-container{
//   display: $d-flex;
//   justify-content: $justify-center;
//   align-items:$align-center;
// }

// %sizes{
//   height: $h-2;
//   width:$w-2;
//   background-color: $bg-color-9;
// }

// .sass{
//  @extend %flex-container;
//  @extend %sizes;
// }

// .flex-box{
//   @extend %flex-container;
//   @extend %sizes;
// }